ZAP
===

Zap is a decentralised social network server application with a number of powerful features, yet very easy to use.



Installation
============

Read `install/INSTALL.txt` for installation instructions.